<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS 스타일 -->
  <style>
    #wrap {width: 1000px; margin: 0 auto;}
    /* .header {width: 1000px; height: 100px; background: #111;}
    .nav {width: 1000px; height: 100px; background: #222;}
    .side {float: left; width: 300px; height: 600px; background: #333;}
    .contents {float: left; width: 700px; height: 600px; background: #444;}
    .footer {clear: both; width: 1000px; height: 100px; background: #555;} */

    header {width: 1000px; height: 100px; background: #111;}
    nav {width: 1000px; height: 100px; background: #222;}
    aside {float: left; width: 300px; height: 600px; background: #333;}
    section {float: left; width: 700px; height: 600px; background: #444;}
    footer {clear: both; width: 1000px; height: 100px; background: #555;}
  </style>
  <title>Layout01</title>
</head>
<body>
  <div id="wrap">
    <!-- 
    <div class="header"></div>
    <div class="nav"></div>
    <div class="side"></div>
    <div class="contents"></div>
    <div class="footer"></div> 
    -->
    <header></header>
    <nav></nav>
    <aside></aside>
    <section></section>
    <footer></footer>
  </div>
</body>
</html>