<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    * {margin: 0; padding: 0;}
    body {background-color: #e0f7fa;}
    #wrap {width: 1200px; margin: 0 auto;}
    header {width: 100%; height: 150px; background-color: #b2ebf2;}
    #banner {width: 100%; height: 300px; background-color: #80deea;}
    #section1 {overflow: hidden;}
    #section1 aside {float: left; width: 30%; height: 400px; background-color: #4dd0e1;}
    #section1 .article1 {float: left; width: 70%; height: 200px; background-color: #26c6da;}
    #section1 .article2 {float: left; width: 70%; height: 200px; background-color: #00bcd4;}

    #section2 {overflow: hidden;}
    #section2 .article3 {float: left; width: 33.3333%; height: 300px; background-color: #00acc1;}
    #section2 .article4 {float: left; width: 33.3333%; height: 300px; background-color: #0097a7;}
    #section2 .article5 {float: left; width: 33.3333%; height: 300px; background-color: #00838f;}

    #section3 {overflow: hidden; width: 90%; padding: 5%; background-color: #00bcd4;}
    #section3 > div {float: left; width: 23%; height: 170px; margin: 1%; background-color: #00838f; border-radius: 30px;}
    
    footer {clear: both; width: 100%; height: 150px; background-color: #4dd0e1;}

    /* 화면 너비 0 ~ 1200px */
    @media (max-width:1220px) {
      #wrap{width: 100%;}
      #section2 .article3 {width: 50%;}
      #section2 .article4 {width: 50%;}
      #section2 .article5 {display: none;}
      #section3 > div {width: 31.3333%; margin: 1%;}
      #section3 > div:last-child {display: none;}
    }
    /* 화면 너비 0 ~ 768px */
    @media (max-width:768px) {
      #section2 .article3 {width: 100%; height: 200px;}
      #section2 .article4 {width: 100%; height: 200px;}
    }
    /* 화면 너비 0 ~ 480px */
    @media (max-width:480px) {
      #section1 aside {width: 100%; height: 200px;}
      #section1 .article1 {width: 100%; height: 200px;}
      #section1 .article2 {width: 100%; height: 200px;}
      #section3 > div {width: 98%; margin: 5% 1%; }
    }
  </style>

  <title>Layout7</title>
</head>
<body>
  <div id="wrap">
    <header></header>
    <article id="banner"></article>
    <section id="section1">
      <aside></aside>
      <article class="article1"></article>
      <article class="article2"></article>
    </section>
    <section id="section2">
      <article class="article3"></article>
      <article class="article4"></article>
      <article class="article5"></article>
    </section>
    <section id="section3">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
    <footer></footer>
  </div>
</body>
</html>