<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    * {margin: 0; padding: 0;}
    body {background-color: #f3e5f5;}
    #wrap {width: 1200px; margin: 0 auto;}
    header {width: 100%; height: 150px; background-color: #ce93d8;}
    article {width: 100%; height: 300px; background-color: #ba68c8;}
    section {overflow: hidden; width: 90%; background-color: #ab47bc; padding: 5%;}
    section > div {width: 18%; margin: 1%; height: 170px; background-color: #7b1fa2; float: left; border-radius: 30px;}
    footer {width: 100%; height: 150px; background-color: #9c27b0;}

    /* 화면 너비 0 ~ 1200px */
    @media (max-width:1220px) {
      #wrap {width: 100%;}
      section > div {width: 23%; margin: 1%;}
      section > div:nth-child(5n) {display: none;}
    }
    /* 화면 너비 0 ~ 768px */
    @media (max-width:768px) {
      section > div {width: 31.3333%; margin: 1%;}
      section > div:nth-child(5) {display: block;}
    }
    /* 화면 너비 0 ~ 480px */
    @media (max-width:480px) {
      section > div {width: 48%; margin: 1%;}
      section > div:nth-child(5n) {display: block;}
    }
  </style>

  <title>Layout6</title>
</head>
<body>
  <div id="wrap">
    <header></header>
    <article></article>
    <section>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
    <footer></footer>
  </div>
</body>
</html>