<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {margin: 0; padding: 0;}
    #wrap {width: 100%; font-size: 40px; color: white; text-align: center; text-transform: uppercase;}
    #header-wrap {width: 100%; background-color: #8d6e63;}
    #banner-wrap {width: 100%; background-color: #a1887f;}
    #content-wrap {width: 100%; background-color: #bcaaa4;}
    #footer-wrap {width: 100%; background-color: #d7ccc8;}
    /* ☆ id는 #, class는 .으로 표시 */
    /* 자식의 height가 정해져있으면 부모의 height는 안적어도 괜찮다 */
    .header-container {width: 1000px; height: 100px; margin: 0 auto; line-height: 100px; background-color: #3e2723;}
    .banner-container {width: 1000px; height: 300px; margin: 0 auto; line-height: 300px; background-color: #4e342e;}
    .content-container {width: 1000px; height: 500px; margin: 0 auto; line-height: 500px; background-color: #5d4037;}
    .footer-container {width: 1000px; height: 100px; margin: 0 auto; line-height: 100px; background-color: #6d4c41;}
  </style>
  <title>Layout05</title>
</head>
<body>
  <div id="wrap">
    <div id="header-wrap">
      <div class="header-container">header</div>
    </div>
    <div id="banner-wrap">
      <div class="banner-container">banner</div>
    </div>
    <div id="content-wrap">
      <div class="content-container">content</div>
    </div>
    <div id="footer-wrap">
      <div class="footer-container">footer</div>
    </div>
  </div>
</body>
</html>