<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 40px; color: #fff; text-align: center; text-transform: uppercase;}
    header {width: 1000px; height: 100px; line-height: 100px; background: #2e7d32;}
    nav {width: 1000px; height: 100px; line-height: 100px; background: #388e3c;}
    aside {float:left; width:300px; height: 600px; line-height: 600px; background: #43a047;}
    section {float:left; width: 700px; height: 600px;  line-height: 600px; background: #4caf50;}
    footer {clear:both; width: 1000px; height: 100px; line-height: 100px; background: #66bb6a;}
  </style>
  <title>Document</title>
</head>
<body>
  <div id="wrap">
    <header>header</header>
    <nav>nav</nav>
    <main>
      <aside>
        <h1>side</h1>
      </aside>
      <section>
        <h1>contents</h1>
      </section>
    </main>
    <footer>footer</footer>
  </div>
</body>
</html>