<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {margin: 0; padding: 0;}
    #wrap {font-size: 40px; color: white; text-align: center; text-transform: uppercase;}
    #header {height: 140px; line-height: 140px; background: #ffe1e4;}
    #banner {height: 450px; line-height: 450px; background: #fbd6e3;}
    #contents {height: 950px; line-height: 950px; background: #ead5ee;}
    #footer {height: 220px; line-height: 220px; background: #d6ebfd;}
    /* id는 한번만 사용가능 하지만 class는 여러번 사용 가능 */
    /* height: inherit는 부모의 height를 가져와 사용한다는 의미 */
    .container {width: 1100px; margin: 0 auto; height: inherit; background-color: rgba(0, 0, 0, 0.3);}
    /* .header-container {width: 1100px; height: 140px; margin: 0 auto; background-color: #999;}
    .banner-container {width: 1100px; height: 450px; margin: 0 auto; background-color: #888;}
    .contents-container {width: 1100px; height: 950px; margin: 0 auto; background-color: #777;}
    .footer-container {width: 1100px; height: 220px; margin: 0 auto; background-color: #666;} */
  </style>
  <title>Layout06</title>
</head>
<body>
  <div id="wrap">
    <div id="header">
      <div class="container">header</div>
    </div>
    <div id="banner">
      <div class="container">banner</div>
    </div>
    <div id="contents">
      <div class="container">contents</div>
    </div>
    <div id="footer">
      <div class="container">footer</div>
    </div>
  </div>
</body>
</html>